# database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#app.jdbc.url=jdbc:mysql://localhost:3307/iszt?useUnicode=true&characterEncoding=utf8
#app.jdbc.url=jdbc:oracle:thin:@192.168.1.250:1521:orcl
#app.jdbc.username=scott
#app.jdbc.password=tiger


app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/abs?useUnicode=true&amp;characterEncoding=UTF-8
app.jdbc.username=hrpro_admin
app.jdbc.password=111111